      ___           ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \
    /::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \     /:|:|  |      /:/\:\  \
  /::\~\:\__\   /::\~\:\  \   /:/  \:\  \   /::\__\____   /::\~\:\  \   /:/|:|  |__   /:/  \:\__\
 /:/\:\ \:|__| /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:|__|
 \:\~\:\/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|:|~~|~    \:\~\:\ \/__/ \/__|:|/:/  / \:\  \ /:/  /
  \:\ \::/  /       \::/  /   \:\  \          |:|  |      \:\ \:\__\       |:/:/  /   \:\  /:/  /
   \:\/:/  /        /:/  /     \:\  \         |:|  |       \:\ \/__/       |::/  /     \:\/:/  /
    \::/__/        /:/  /       \:\__\        |:|  |        \:\__\         /:/  /       \::/__/
     ~~            \/__/         \/__/         \|__|         \/__/         \/__/         ~~

       ___           ___           ___           ___                       ___           ___
      /\  \         /\  \         /\  \         /\__\          ___        /\  \         /\  \
     /::\  \       /::\  \       /::\  \       /:/  /         /\  \      /::\  \       /::\  \
    /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:/\:\  \     /:/\:\  \
   _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/__/  ___      /::\__\  /:/  \:\  \   /::\~\:\  \
  /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:\ \:\__\
  \:\ \:\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  /  |:|  |/:/  / /\/:/  /    \:\  \  \/__/ \:\~\:\ \/__/
   \:\ \:\__\    \:\ \:\__\      |:|::/  /   |:|__/:/  /  \::/__/      \:\  \        \:\ \:\__\
    \:\/:/  /     \:\ \/__/      |:|\/__/     \::::/__/    \:\__\       \:\  \        \:\ \/__/
     \::/  /       \:\__\        |:|  |        ~~~~         \/__/        \:\__\        \:\__\
      \/__/         \/__/         \|__|                                   \/__/         \/__/

:: Built with Spring Boot :: ${spring-boot.version}